# AdvancedKnockbackFFA

./: README.md  pom.xml
KnockbackFFA-Core/: pom.xml
KnockbackFFA-Core/src/main/java/me/gameisntover/knockbackffa/: KnockbackFFA.java
KnockbackFFA-Core/src/main/java/me/gameisntover/knockbackffa/arena/: Arena.java  ArenaChangeEvent.java  ArenaCreateEvent.java  ArenaEvent.java  ArenaManager.java
KnockbackFFA-Core/src/main/java/me/gameisntover/knockbackffa/bukkitevents/: PlayerJoinArenaEvent.java
KnockbackFFA-Core/src/main/java/me/gameisntover/knockbackffa/configurations/: ItemConfiguration.java
KnockbackFFA-Core/src/main/java/me/gameisntover/knockbackffa/cosmetics/: Cosmetic.java  CosmeticType.java  SoundCosmetic.java  TrailCosmetic.java
KnockbackFFA-Core/src/main/java/me/gameisntover/knockbackffa/kit/: KnockKit.java
KnockbackFFA-Core/src/main/java/me/gameisntover/knockbackffa/listener/: GameRulesListener.java
KnockbackFFA-Core/src/main/java/me/gameisntover/knockbackffa/multipleversion/: KnockMaterial.java
KnockbackFFA-Core/src/main/java/me/gameisntover/knockbackffa/nms/: NMSUtil.java
KnockbackFFA-Core/src/main/java/me/gameisntover/knockbackffa/util/: Expansion.java  Items.java  Knocker.java  Knocktils.java
KnockbackFFA-Core/src/main/resources/: Items.yml  default.yml  piano.yml
KnockbackFFACore/: .gitignore  pom.xml
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/: KnockbackFFA.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/arena/: Arena.java  ArenaManager.java  ArenaSettings.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/arena/world/: VoidChunkGenerator.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/block/: KnockBlock.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/bukkitevents/: ArenaEvent.java  PlayerInteractAtVillagerEvent.java  PlayerKillEvent.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/configurations/: ScoreboardConfiguration.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/cosmetics/: SoundCosmetic.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/database/: Database.java  MySQL.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/entity/: NPCVillager.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/gui/: ItemBuilder.java  KEnchant.java  LightGUI.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/gui/guis/: MainMenuGUI.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/kit/: KnockKit.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/listener/: DeathListener.java  GUIItemInteractListener.java  GameRulesListener.java  JoinLeaveListeners.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/nms/: NMSUtil.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/player/: Knocker.java  KnockerConnection.java
KnockbackFFACore/src/main/java/me/gameisntover/knockbackffa/util/: Items.java
KnockbackFFACore/src/main/resources/: Items.yml  database.yml  plugin.yml
KnockbackFFA_1_12_2_R1/: pom.xml
KnockbackFFA_1_12_2_R1/src/main/java/me/gameisntover/knockbackffa_1_12_2_r1/mobs/: EntityBot.java
KnockbackFFA_1_8_R3/: pom.xml
KnockbackFFA_1_8_R3/src/main/java/knockbackffa_1_12_2_r1/mobs/: EntityBot.java
KnockbackFFA_1_8_R3/src/main/java/me/gameisntover/knockbackffa_1_8_r3/mobs/: EntityBot.java  ShopVillager.java
KnockbackFFA_1_8_R3/src/main/java/me/gameisntover/v1_8_r3/mobs/: EntityBot.java
KnockbackFFA_v1_8_R3/: pom.xml
KnockbackFFA_v1_8_R3/src/main/java/me/gameisntover/knockbackffa_v1_8_R3/mobs/: EntityBot.java  EntityHuman.java  NPCVillager.java
src/main/java/me/gameisntover/knockbackffa/: KnockKit.java  KnockbackFFA.java
src/main/java/me/gameisntover/knockbackffa/arena/: Arena.java  ArenaChangeEvent.java  ArenaConfiguration.java  ArenaCreateEvent.java  ArenaEvent.java  ArenaManager.java  ArenaSettings.java  Cuboid.java  EditArenaGUI.java  VoidChunkGenerator.java
src/main/java/me/gameisntover/knockbackffa/arena/world/: VoidChunkGenerator.java
src/main/java/me/gameisntover/knockbackffa/block/: BuildingBlock.java
src/main/java/me/gameisntover/knockbackffa/bukkitevents/: ArenaChangeEvent.java  PlayerJoinArenaEvent.java  PlayerKillEvent.java
src/main/java/me/gameisntover/knockbackffa/commands/: CommandManager.java  KFCommand.java  KnockCommand.java
src/main/java/me/gameisntover/knockbackffa/commands/knockcommands/arena/: ArenaCommands.java  (+7 more)
src/main/java/me/gameisntover/knockbackffa/configurations/: ItemConfiguration.java  Messages.java  ScoreboardConfiguration.java  Sounds.java
src/main/java/me/gameisntover/knockbackffa/cosmetics/: Cosmetic.java  CosmeticType.java  SoundCosmetic.java  TrailCosmetic.java
src/main/java/me/gameisntover/knockbackffa/database/: Database.java  MySQL.java  SQLite.java
src/main/java/me/gameisntover/knockbackffa/entity/: GUIVillager.java  NPC.java  NPCVillager.java
src/main/java/me/gameisntover/knockbackffa/gui/: ItemBuilder.java  ItemBuilderBuilder.java  Items.java  KEnchant.java  LightButton.java  LightButtonManager.java  LightGUI.java
src/main/java/me/gameisntover/knockbackffa/kit/: KitManager.java  KnockKit.java  KnockbackFFALegacy.java
src/main/java/me/gameisntover/knockbackffa/kit/gui/: ItemBuilder.java  KEnchant.java  LightButton.java  LightButtonManager.java  LightGUI.java
src/main/java/me/gameisntover/knockbackffa/listener/: DeathListener.java  GUIItemInteractListener.java  GameRulesListener.java  JoinLeaveListeners.java  WandListener.java
src/main/java/me/gameisntover/knockbackffa/multipleversion/: KnockMaterial.java
src/main/java/me/gameisntover/knockbackffa/nms/: NMSUtil.java
src/main/java/me/gameisntover/knockbackffa/player/: KnockerConnection.java
src/main/java/me/gameisntover/knockbackffa/util/: Config.java  Expansion.java  Items.java  KBFFAKit.java  Knocker.java  YamlData.java
src/main/resources/: Default.yml  config.yml  cosmetics.yml  default.yml  frozentrail.yml  messages.yml  plugin.yml  scoreboard.yml  sound.yml
(+37 files in other folders)
